<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viweport" content="width=device-width, initial-scale=1.0">
<title>MK TECH ECOMMERCE SITE</title>
<link rel="stylesheet" href="fontawesome/css/all.css"/>
<link rel="stylesheet" href="style.css">
</head>

<body>

	<section id="header">
		<a href="#"><img src="img/logo8.png" class="logo" height="60" width="200" alt=""></a>

		<div>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="shop.html">shop</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.htnl">contact</a></li>
				<li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
			</ul>
		</div>
	</section>

	<section id="page-header">
		
		<h2>#StayHome</h2>
		<p>save more with coupons & upto 70% off!</p>
		
	</section>

	<section id="product1" class="section-p1">
		<div class=" pro-container">
			<div class="pro" onclick="window.location.href='sproduct.html';">
				<img src="img/products/p1.jpg" alt="">
				<div class="des">
					<span>RS775</span>
					<h5>Rs775 dc 12v high Rpm motor</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs399</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div>
			<div class="pro">
				<img src="img/products/p2.jpg" alt="">
				<div class="des">
					<span>Glue gun</span>
					<h5>Hot glue gun 20w</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs249</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p3.jpg" alt="">
				<div class="des">
					<span>hot air gun</span>
					<h5>Hot air gun 70w high temperature </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs799</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p4.jpg" alt="">
				<div class="des">
					<span>low quality</span>
					<h5>soldring iron 25w </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs130</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p5.jpg" alt="">
				<div class="des">
					<span>charger doctor</span>
					<h5>Usb charger doctor 4vto20v input </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs389</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p6.jpg" alt="">
				<div class="des">
					<span>wire</span>
					<h5>soldring wire 3mm 10meters</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs69</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p7.jpg" alt="">
				<div class="des">
					<span>heat shrink </span>
					<h5>Heat shrink sleeve 3mm high quality </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs12/meter</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p8.jpg" alt="">
				<div class="des">
					<span>Thermal paste</span>
					<h5>Heat sink thermal compound paste 100g</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs38</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div>
		
			<div class="pro">
				<img src="img/products/p1.jpg" alt="">
				<div class="des">
					<span>RS775</span>
					<h5>Rs775 dc 12v high Rpm motor</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs399</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div>
			<div class="pro">
				<img src="img/products/p2.jpg" alt="">
				<div class="des">
					<span>Glue gun</span>
					<h5>Hot glue gun 20w</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs249</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p3.jpg" alt="">
				<div class="des">
					<span>hot air gun</span>
					<h5>Hot air gun 70w high temperature </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs799</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p4.jpg" alt="">
				<div class="des">
					<span>low quality</span>
					<h5>soldring iron 25w </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs130</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p5.jpg" alt="">
				<div class="des">
					<span>charger doctor</span>
					<h5>Usb charger doctor 4vto20v input </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs389</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p6.jpg" alt="">
				<div class="des">
					<span>wire</span>
					<h5>soldring wire 3mm 10meters</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs69</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p7.jpg" alt="">
				<div class="des">
					<span>heat shrink </span>
					<h5>Heat shrink sleeve 3mm high quality </h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs12/meter</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div><div class="pro">
				<img src="img/products/p8.jpg" alt="">
				<div class="des">
					<span>Thermal paste</span>
					<h5>Heat sink thermal compound paste 100g</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>Rs38</h4>
				</div>
				<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
			</div>
		</div>

	</section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
	
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>sign up For Newsletters</h4>
			<p>Get E-mail updates about our <span>latest offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your email address">
			<button class="normal">sign Up</button>
		
		</div>
	</section>
	<footer class="section-p1">
		<div class="col">
			<img class="logo" src="img/logo8.png" height="40" width="180" alt="">
			<h4>contact</h4>
			<p><strong>Address:</strong>11-9,S.N Colony,R.C Puram,Hyderabad<br><strong>pincode:</strong> 502032</p>
			<p><strong>phone:</strong>+91 8464992957</p>
			<p><strong>Email:</strong>manishkiran8464@gmail.com</p>
			<p><strong>Hours:</strong>10am-8pm, Mon-Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>

		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Refund Policy</a>
			<a href="#">Contact us</a>

		</div>

		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install" >
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="img/pay/p6.jpg" height="60" width="180" alt="">
				<img src="img/pay/p4.jpg" height="60" width="180" alt="">
			</div>
			<p>Secured Payment Gateways</p>
			<img src="img/pay/p5.jpg" height="50" width="240" alt="">
		</div>
		<div class="copyright">
			<p><b>copyright@</b> 2022, MK TECH etc -HTML CSS Ecommerce Template</p>
		</div>


	</footer>


    <script src="script.js"></script>
	</body>
	</html>